PORT=9999
MONGO_URI="mongodb://localhost:27017/personal-diary"
JWT_SECRET="your-super-secret-jwt-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-jwt-key"
EMAIL_USER=kubinduong2002@gmail.com
EMAIL_PASS=wubr bysj fvrk rvju